gzip  on;
gzip_min_length  100k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 6; #压缩等级，号量不多并发小的客户可以使用6，号量多并发高的客户使用1
gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript;
gzip_disable "MSIE [1-6]\.";
upstream api{
  server wecomscrm.easyink-sit:8090 weight=1 fail_timeout=2s max_fails=2;
}
server {
    listen       80;
    server_name  127.0.0.1;
    location / {
      root /app/dist/build/h5/;
      index  index.html index.htm;
      autoindex on;
      autoindex_exact_size off; # 文件大小按 G、M 的格式显示，而不是 Bytes；
      add_header 'Access-Control-Allow-Origin' '*';
      try_files $uri /index.html;
    }
    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      index  index.html index.htm; 
    }
    location /profile {
      proxy_pass  http://api;
      proxy_http_version 1.1;
    }
    location ~/MP_verify* {
      root /app/dist/verfile/;
    }
}